VITE_API_KEY = AIzaSyBSLWKdInZXJZUADrL9O8NPylf2d4ez9fs
VITE_AUTH_DOMAIN = photogram-6b13a.firebaseapp.com
VITE_PROJECT_ID = photogram-6b13a
VITE_STORAGE_BUCKET = photogram-6b13a.firebasestorage.app
VITE_MESSAGE_SENDER_ID = 3903997894
VITE_APP_ID = 1:3903997894:web:f56f9dbc4b376ba8eb14c7
VITE_FILE_UPLOADER_KEY = c71165ea8e2c8f68587e